# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Enable Mouse 
set -g mouse on

# Copy Paste
set-window-option -g mode-keys vi

# ===============
# Pane and layout
# ===============

# Zoom the current pane
unbind x
bind x resize-pane -Z

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"

bind C-l resize-pane -R 10
bind C-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-h resize-pane -L 10

bind * resize-pane -x 80

bind ) swap-pane -D
bind ( swap-pane -U

bind = setw synchronize-panes

bind-key @ select-layout even-horizontal
bind-key ! select-layout even-vertical
bind l select-layout -n
bind L select-layout -p

unbind [
unbind k
bind [ select-pane -t :.-
bind k select-pane -t :.-
unbind ]
unbind j
bind ] select-pane -t :.+
bind j select-pane -t :.+

unbind t
bind t new-window -c "#{pane_current_path}"


