(local icons {:error "´Öù "
              :warn  "¯®¼ "
              :info  "´ş╝ "
              :hint  "´áÁ "
              :ok    "´İ½ "})

(local codicons {:Text " ¯¬ô "
                 :Method " ¯¬î "
                 :Function " ¯¬î "
                 :Constructor " ¯¬î "
                 :Field " ¯¡ş "
                 :Variable " ¯¬ê "
                 :Class " ¯¡ø "
                 :Interface " ¯¡í "
                 :Module " ¯¬ï "
                 :Property " ¯¡Ñ "
                 :Unit " ¯¬û "
                 :Value " ¯¬ò "
                 :Enum " ¯¬ò "
                 :Keyword " ¯¡ó "
                 :Snippet " ¯¡Ğ "
                 :Color " ¯¡£ "
                 :File " ¯®╗ "
                 :Reference " ¯¬ö "
                 :Folder " ¯¬â "
                 :EnumMember " ¯¬ò "
                 :Constant " ¯¡Ø "
                 :Struct " ¯¬æ "
                 :Event " ¯¬å "
                 :Operator " ¯¡ñ "
                 :Copilot " ´äô "
                 :TypeParameter " ¯¬Æ "})

{: icons
 : codicons}
