; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|   
;|  __/ (_) | | |_| | |_) | (_| | |      
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/main]

monitor = ${env:MONITOR}
monitor-fallback =
monitor-strict = false

override-redirect = false
top = true
fixed-center = true

width = 100%
height = 20

background = ${color.bg}
foreground = ${color.fg}

radius = 

line-size = 3
line-color = ${color.blue}

border-size = 4 
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

wm-name = i3wm

font-0 = "Inconsolata Condensed Bold:size=11;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=11;3"
font-3 = "MesloLGS NF:style=Regular:size=13;3"
font-4 = "DejaVuSansMono Nerd Font:Regular:size=10;2"

modules-left = launcher sep sep i3 
modules-center = title
modules-right = music-player sep bgi updates bgd bri filesystem brd byi cpu_bar byd bai temperature bad bpi memory_bar bpd bbi pulseaudio bbd boi network bod bii date bid bri exit brd 

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.black1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

wm-restack = i3wm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
