; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/bgi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.green}
content-background          = ${color.bg}

[module/bri]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.red}
content-background          = ${color.bg}

[module/byi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.yellow}
content-background          = ${color.bg}

[module/bpi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.purple}
content-background          = ${color.bg}

[module/bbi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.blue}
content-background          = ${color.bg}

[module/boi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.orange}
content-background          = ${color.bg}

[module/bii]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.indigo}
content-background          = ${color.bg}

[module/bai]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.aqua}
content-background          = ${color.bg}
##

[module/bgd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.green}

[module/brd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.red}

[module/byd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.yellow}

[module/bpd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.purple}

[module/bbd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.blue}

[module/bod]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.orange}

[module/bid]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.indigo}

[module/bad]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.aqua}

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " "
format-prefix-background = ${color.indigo}
format-prefix-foreground= ${color.bg}
label = "%date% %time% "

label-background = ${color.indigo}
label-foreground= ${color.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${color.bg}
format-mounted-prefix-background = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-background = ${color.red}

label-mounted = "%used% "
label-mounted-foreground = ${color.bg}
label-mounted-background = ${color.red}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${color.bg}
label-unmounted-background = ${color.red}

######################################################

[module/network]
type = internal/network

; interface-type = wired
interface = wlan0

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%netspeed% "
format-connected-prefix-foreground = ${color.bg}
format-connected-prefix-background = ${color.orange}
label-connected-foreground = ${color.bg}
label-connected-background = ${color.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.bg}
format-disconnected-background = ${color.orange}
label-disconnected = "Disconnected "
label-disconnected-foreground = ${color.bg}
label-disconnected-background = ${color.orange}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-foreground = ${color.bg}
format-volume-background = ${color.blue}

label-volume = "%percentage% "
label-volume-foreground = ${color.bg}
label-volume-background = ${color.blue}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${color.bg}
format-muted-prefix-background = ${color.blue}
label-muted = " Muted "
label-muted-background = ${color.blue}
label-muted-foreground = ${color.purple}

click-right = pavucontrol

######################################################

[module/i3]
type = internal/i3

label-mode-padding = 2

format = <label-state> <label-mode>
format-padding = 0

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${color.foreground-alt}
label-focused-background = ${color.yellow1}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${color.yellow}
label-unfocused-background = ${color.background-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${color.yellow}
label-visible-background  = ${color.background-alt}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${color.alert}
label-urgent-padding = 2


######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.pink}

label = %title%
label-maxlen = 30
label-font = 4

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 120
label = " %output% "
label-foreground = ${color.bg}
label-background = ${color.green}
click-left = termite --hold -t updating -e "yay -Syyuu --devel"
click-right = termite --hold -t updating -e "checkupdates"
format-prefix = " "
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.green}

######################################################

[module/launcher]
type = custom/text

content = "󰣇 Launch"
content-background = ${color.green1}
content-foreground = ${color.foreground-alt}
content-padding = 1

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/exit]
type = custom/text

content = "襤"
content-background = ${color.red}
content-foreground = ${color.foreground-alt}
content-padding = 1
content-font = 4

click-left = ~/.local/bin/powermenu

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.yellow}

label = "%percentage%% "
label-foreground = ${color.bg}
label-background = ${color.yellow}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.purple}

label = "%used% "
label-foreground = ${color.bg}
label-background = ${color.purple}

######################################################

[module/music-player]
type = custom/text
content = " " 
content-foreground = ${color.purple}

click-left = ~/.config/bspwm/rices/cristina/widgets/mplayer-launcher
click-right = termite -t musicplayer -e "ncmpcpp"

######################################################

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-background = ${color.aqua}
format-foreground = ${color.bg}
format-padding = 2

format-warn = <label-warn>
format-warn-background = ${color.fg}
format-warn-foreground = ${color.red}
format-warn-padding = 2

label = "🌡 %temperature-c%"
label-warn = "%temperature-c%"

######################################################
